.articulo--principal {
  max-width: 660px;
  width: 80vw;
  margin: 0 auto;
  &__intro {
    font-size: var(--fuente-media);
    line-height: calc(var(--fuente-media) + 1rem);
    margin-bottom: 15px;
  }
  h2 {
    margin: 40px 0 40px 0;
    text-align: center;
    font-size: var(--fuente-grande);
    line-height: calc(var(--fuente-grande) + 1rem);
  }
  h3 {
    color: var(--color-secundario);
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
