.contenedor--cajas {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 25px;
}
.caja {
  max-width: 350px;
  &__imagen {
    img {
      display: block;
      width: 100%;
    }
  }
  &__contenido {
    padding: 25px;
    background-color: var(--color-secundario);
  }
  span {
    color: var(--color-claro);
    .oswald;
  }
  a {
    text-decoration: none;
    color: var(--color-claro);
    .oswald;
  }
  .sombra-caja;
}
