.intro {
  position: relative;
  width: 100%;
  max-height: 650px;
  height: calc(50vw + 75px);
  padding: 10px;
  margin: 0 auto;
  &__imagen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    background-color: @color-claro;
    .sombra-caja;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  &__contenido {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 10vw;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: @color-claro;
  }
  &__categoria {
    .oswald;
    color: fade(@color-claro, 50%);
  }
  &__titulo {
    width: 80vw;
    margin: 0 auto;
    font-family: @fuente-2;
    text-transform: uppercase;
    font-size: @fuente-media;
  }
  &__autor {
    width: 150px;
    margin: 0 auto;
    position: absolute;
    top: calc(50vw + 5px);
    left: 0;
    right: 0;
    color: @color-primario;
    img {
      width: 50px;
      height: 50px;
      float: left;
      margin-right: 10px;
      border-radius: 10px;
    }
    span {
      display: inline-block;
    }
    &-titulo {
      color: fade(@color-primario, 50%);
    }
  }
}
